{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Bulk download",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-q1", "-s4", "-rsrc\\street-view\\route.pickle", "-wsrc\\street-view\\waypoints.json", "-nE411"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Copy Blender Plugin",
            "type": "python",
            "request": "launch",
            "program": "src\\blender-plugin\\copy_folder.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Build Blender Plugin",
            "type": "python",
            "request": "launch",
            "program": "src\\blender-plugin\\build_folder.py",
            "console": "integratedTerminal"
        }
    ]
}